{
  "Environments": [ "Prod" ],
  "Counters": [ "[KM Internal] Call Service", "[SA Internal] GetKey Call" ],
  "Creds": {
    "UserName": "ralph.joachim@docusign.com",
    "Password":  "***REMOVED***"
  }
}